
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Leadership E-Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; background-color: #f4f4f9; }
        h1, h2 { color: #2c3e50; }
        .section { margin-bottom: 40px; }
        footer { margin-top: 60px; text-align: center; font-size: 0.9em; color: #555; }
    </style>
</head>
<body>
    <h1>My Leadership E-Portfolio</h1>

    <div class="section">
        <h2>1. Student Profile</h2>
        <p>Name: Zhu Yuechen</p>
        <p>Program: Ph.D. in Technology and Vocational Education</p>
        <p>University: Universiti Teknologi Malaysia</p>
        <p>Reason for pursuing PhD: To improve myself and be a role model for my daughter.</p>
    </div>

    <div class="section">
        <h2>2. Transformational Leadership</h2>
        <h3>Definition</h3>
        <p>Transformational leadership is a style where leaders inspire, motivate, and empower their followers to achieve extraordinary outcomes and, in the process, develop their own leadership capacity.</p>
        <h3>Types & Dimensions</h3>
        <ul>
            <li>Idealized Influence</li>
            <li>Inspirational Motivation</li>
            <li>Intellectual Stimulation</li>
            <li>Individualized Consideration</li>
        </ul>
        <h3>Strengths</h3>
        <ul>
            <li>Encourages innovation and creativity</li>
            <li>Develops strong team culture</li>
            <li>Promotes commitment and motivation</li>
        </ul>
        <h3>Weaknesses</h3>
        <ul>
            <li>Can lead to dependency on the leader</li>
            <li>May be time-consuming to implement</li>
            <li>Requires high emotional intelligence</li>
        </ul>
        <h3>World Transformational Leaders</h3>
        <ul>
            <li><strong>Nelson Mandela</strong> (South Africa)</li>
            <li><strong>Barack Obama</strong> (USA)</li>
            <li><strong>Deng Xiaoping</strong> (China)</li>
        </ul>
    </div>

    <div class="section">
        <h2>3. Weekly Reflections</h2>
        <p>See attached document: <em>Reflections PHP243025 zhuyuechen.pdf</em></p>
    </div>

    <div class="section">
        <h2>4. Course Reflection</h2>
        <p>This course changed my understanding of leadership from a position of authority to a process of influence and growth. I learned that leadership can be developed by anyone, and that teachers themselves are classroom leaders who inspire change and direction in students.</p>
    </div>

    <div class="section">
        <h2>5. Short Talk Video</h2>
        <p>[Insert embedded video link or upload instructions here]</p>
    </div>

    <footer>
        <p>Created by Zhu Yuechen | Universiti Teknologi Malaysia</p>
    </footer>
</body>
</html>
